<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Errors for User Error Report</title>
    <link rel="canonical" href="amps.html" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async="" custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <style amp-custom>
        body {
            font-family: 'Georgia', Serif;
            padding-top: 200px;
        }
        h1 {
            padding: 10px;
        }
        p {
            padding: 15px;
        }

        #header-bar {
            z-index: 12;
            top: 0;
            position: fixed;
            width: 100%;
        }

        #download {
            width: 100%;
            height: 100px;
            background: orange;
        }
        #header {
            width: 100%;
            height: 100px;
            background: green;
        }
        #best-match {
            width: 100%;
            height: 100px;
            background: yellowgreen;
        }

        #promotion {
            background: purple;
            height: 100px;
        }

        #promotion-hidden {
            visibility: hidden;
            height: 100px;
            position: fixed;
            width: 100%;
            top: 200px;
            background: red;
            z-index: 100000000000;
        }

        #marker-header {
            top: 1000px;
            height: 100%;
            position: absolute;
            width: 100%;

        }
        #marker-promotion {
            top: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="marker-header">
    <amp-position-observer
            on="enter:shrinkAnim.start;exit:expandAnim.start"
            layout="nodisplay">
    </amp-position-observer>
</div>

<div id="marker-promotion">
    <amp-position-observer
            on="enter:expandPromotionAnim.start;exit:shrinkPromotionAnim.start"
            layout="nodisplay">
    </amp-position-observer>
</div>

<div id="header-bar">
    <div id="download">download</div>
    <div id="header">header</div>
</div>
<div id="promotion-hidden">promotion-hidden</div>

<div class="search-result">
    <div id="best-match">best match</div>
    <div id="promotion">promotion</div>
    <div id="big-block">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
</div>
</div>

<amp-animation id="shrinkAnim" layout="nodisplay" class="i-amphtml-element i-amphtml-layout-nodisplay i-amphtml-display" style="display: none;">
    <script type="application/json">
        {
            "duration": "200ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
                {
                    "selector": "#header-bar",
                    "keyframes": [
                        { "transform": "translateY(-200px)" }
                    ]
                },
                {
                    "selector": "#header-bar #header",
                    "keyframes": [
                        { "transform": "translateY(100px)" }
                    ]
                },
                {
                    "selector": "#promotion-hidden",
                    "keyframes": [
                        { "transform": "translateY(-100px)" }
                    ]
                }
            ]
        }
    </script>
</amp-animation>

<amp-animation id="expandAnim" layout="nodisplay" class="i-amphtml-element i-amphtml-layout-nodisplay i-amphtml-display" style="display: none;">
    <script type="application/json">
        {
            "duration": "50ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
                {
                    "selector": "#header-bar",
                    "keyframes": [
                        { "transform": "translateY(0)"}
                    ]
                },
                {
                    "selector": "#header-bar #header",
                    "keyframes": [
                        { "transform": "translateY(0)" }
                    ]
                },
                {
                    "selector": "#promotion-hidden",
                    "keyframes": [
                        { "transform": "translateY(0)" }
                    ]
                }
            ]
        }
    </script>
</amp-animation>

<!-- ------------------------------------------- Promotion ------------------------------------------------------  -->

<amp-animation id="expandPromotionAnim" layout="nodisplay" class="i-amphtml-element i-amphtml-layout-nodisplay i-amphtml-display" style="display: none;">
    <script type="application/json">
        {
            "duration": "1ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
                {
                    "selector": "#promotion-hidden",
                    "keyframes": [
                        {"visibility": "hidden"}
                    ]
                }
            ]
        }
    </script>
</amp-animation>

<amp-animation id="shrinkPromotionAnim" layout="nodisplay" class="i-amphtml-element i-amphtml-layout-nodisplay i-amphtml-display" style="display: none;">
    <script type="application/json">
        {
            "duration": "1ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
                {
                    "selector": "#promotion-hidden",
                    "keyframes": [
                        { "visibility": "visible"}
                    ]
                }
            ]
        }
    </script>
</amp-animation>

</body>
</html>