<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        .google-fixed-header {
            height: 54px;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            position: fixed;
            top: 0;
            z-index: 125;
            background: grey;
            transform: translate3d(0px, 0px, 0px);
            text-align: center;
            text-transform: uppercase;
            line-height: 54px;
        }

        .overlay {
            width: 320px;
            height: 568px;
        }

        .iframe {
            height: 568px;
            width: 100%;
        }
    </style>
</head>
<body>
    <script>
        function report() {
            var frame_top = $('#iframe').contents().find('body').scrollTop();
            alert(frame_top);
        }
    </script>
    <div class="google-fixed-header">Google header</div>
    <div class="overlay">
        <iframe id="iframe" class="iframe" src="https://m.aliexpress.com/wholesale/dress.html?categoryId=200003482&channel=direct" frameborder="0"></iframe>
    </div>
</body>
</html>
